apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-downscaler-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: video-downscaler
  template:
    metadata:
      labels:
        component: video-downscaler
        tier: datascience
    spec:
      containers:
        - name: video-downscaler
          image: docker.pkg.github.com/mrsupiri/speculo/video-downscaler:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
