name: CI/CD Pipeline

on:
  push:
    branches:
    - master

jobs:
  face-service:
    name: Building face service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/face-service
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/face-service
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/face-service

  gateway:
    name: Building API gateway
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/gateway
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/gateway
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/gateway

  image-processor:
    name: Building image processor service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/image-processor
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/image-processor
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/image-processor

  video-downscaler:
    name: Building video downscaler service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/video-downscaler
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/video-downscaler
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/video-downscaler

  facecomparator:
    name: Building face comparator service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: models/facecomparator
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facecomparator
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facecomparator

  facedetector:
    name: Building face detector service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: models/facedetector
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facedetector
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facedetector

  fingerprinter:
    name: Building fingerprinter service
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker run -d --name serving_base tensorflow/serving:latest-gpu
          docker cp models/fingerprinter/models/12 serving_base:/models/1
          docker commit --change "ENV MODEL_NAME fingerprinter" serving_base $IMAGE_NAME
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facedetector
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facedetector

  user-dashboard:
    name: Building user dashboard
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ui/user-dashboard
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/user-dashboard
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/user-dashboard

  deploy:
    runs-on: ubuntu-latest
    needs: [face-service, gateway, image-processor, video-downscaler, facecomparator, facedetector, fingerprinter, user-dashboard]
    steps:
      - uses: actions/checkout@master
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Configure docker and kubectl
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
#      - name: Deploy to Cluster
#        run: kubectl set image deployment isala-me-deployment isala-website=docker.pkg.github.com/mrsupiri/speculo/isala-website:commit-${GITHUB_SHA}
