name: CI/CD Pipeline

on:
  push:
    branches:
    - master

jobs:
  face-service:
    name: Building face service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/face-service
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/face-service
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/face-service

  gateway:
    name: Building API gateway
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/gateway
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/gateway
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/gateway

  image-processor:
    name: Building image processor service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/image-processor
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/image-processor
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/image-processor

  video-downscaler:
    name: Building video downscaler service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: api/video-downscaler
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/video-downscaler
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/video-downscaler

  facecomparator:
    name: Building face comparator service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: models/facecomparator
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facecomparator
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facecomparator

  facedetector:
    name: Building face detector service
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: models/facedetector
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          mkdir -p model-weights
          curl -sL https://cdn.iconicto.com/Speculo/facedetector/yoloface/model-weights/YOLO_Face.h5 -o model-weights/YOLO_Face.h5
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facedetector
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/facedetector

  fingerprinter:
    name: Building fingerprinter service
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Setup Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      - name: Build docker image
        run: |
          python -m pip install --upgrade pip tensorflow
          curl -sL https://cdn.iconicto.com/Speculo/fingerprinter/Model-v12.h5 -o models/fingerprinter/models/12/Model-v12.h5
          cd utils && python3 export_saved_model.py && cd ..
          docker run -d --name serving_base tensorflow/serving:latest-gpu
          docker cp models/fingerprinter/models/12 serving_base:/models/fingerprinter/1
          docker commit --change "ENV MODEL_NAME fingerprinter" serving_base $IMAGE_NAME
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/fingerprinter
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/fingerprinter

  user-dashboard:
    name: Building user dashboard
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ui/user-dashboard
    steps:
      - uses: actions/checkout@master
      - name: Build docker image
        run: |
          docker build -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/user-dashboard
      - name: Pushing to Docker registry
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          docker push $IMAGE_NAME
        env:
          IMAGE_NAME: docker.pkg.github.com/mrsupiri/speculo/user-dashboard

  deploy:
    runs-on: ubuntu-latest
    needs: [face-service, gateway, image-processor, video-downscaler, facecomparator, facedetector, fingerprinter, user-dashboard]
    name: Deploying to GKE
    steps:
      - uses: actions/checkout@master
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Configure docker and kubectl
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login docker.pkg.github.com -u ${{secrets.DOCKER_USERNAME}} --password-stdin
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER }} --zone ${{ secrets.GKE_ZONE }} --project ${{ secrets.GCP_PROJECT_ID }}
      - name: Deploying face service
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: face-service
      - name: Deploying api gateway
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: gateway
      - name: Deploying image processor
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: image-processor
      - name: Deploying video downscaler
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: video-downscaler
      - name: Deploying face comparator
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: facecomparator
      - name: Deploying face detector
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: facedetector
      - name: Deploying fingerprinter
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: fingerprinter
      - name: Deploying user dashboard
        run: kubectl set image deployment $NAME-deployment $NAME=docker.pkg.github.com/mrsupiri/speculo/$NAME:commit-${GITHUB_SHA}
        env:
          NAME: user-dashboard

